{
  "dependencies": {
    "@mapbox/geojson-rewind": "^0.5.0",
    "@mapbox/mapbox-gl-draw": "^1.2.2",
    "@turf/bbox": "^6.3.0",
    "babelify": "^10.0.0",
    "browser-resolve": "^2.0.0",
    "d3": "^6.6.2",
    "dotenv": "^8.2.0",
    "envify": "^4.1.0",
    "mapbox-gl": "^2.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "esmify": "^2.1.1"
  }
}
